WIP/Notes/Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Notitie-app" Height="1080" Width="1920">

    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#E0E0E0" Padding="10">
            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="Notes" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" 
                           HorizontalAlignment="Stretch" TextAlignment="Center"
                           MouseLeftButtonDown="NotesTitle_Click"/>

                <Button Content="Notities" Click="MenuButton_Click" Tag="Notities" Style="{StaticResource HoverButtonStyle}"/>
                <Button Content="Pagina 2" Click="MenuButton_Click" Tag="Pagina 2" Style="{StaticResource HoverButtonStyle}"/>
                <Button Content="Pagina 3" Click="MenuButton_Click" Tag="Pagina 3" Style="{StaticResource HoverButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Hoofd inhoudspanel waar de notities bewerkt worden -->
        <Grid Grid.Column="1" Margin="20,20,20,20" Visibility="Collapsed" x:Name="NotesPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Rij voor bestandsnaam en extensie invoer -->
                <RowDefinition Height="*"/>
                <!-- Rij voor titel en inhoud -->
                <RowDefinition Height="Auto"/>
                <!-- Rij voor opslaan knop -->
            </Grid.RowDefinitions>

            <!-- StackPanel voor invoer van bestandsnaam en extensie -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Visibility="Collapsed" x:Name="FileNamePanel" Grid.Row="0">
                <TextBox x:Name="FileNameTextBox" FontSize="16" Width="200" Margin="0,0,10,0" Text="Bestandsnaam"
                         GotFocus="ClearPlaceholderText" LostFocus="RestorePlaceholderText" />
                <TextBox x:Name="FileExtensionTextBox" FontSize="16" Width="80" Text=".txt" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ListBox x:Name="NotesList" Margin="0,0,0,10" MouseDoubleClick="NotesList_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="200"/>

                                <!-- Bewerk knop -->
                                <Button Content="Bewerken" Width="60" Margin="5,0" VerticalAlignment="Center" 
                                        Click="EditNote_Click" CommandParameter="{Binding}"/>

                                <!-- Verwijder knop -->
                                <Button Content="Verwijderen" Width="60" Margin="5,0" VerticalAlignment="Center" 
                                        Click="DeleteNote_Click" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="AddNewNoteButton" Content="Nieuwe Notitie" Click="AddNewNote_Click" 
                        Height="40" HorizontalAlignment="Left" Width="200" Margin="0,10,0,10"/>
            </StackPanel>

            <!-- Titel TextBox voor bewerkmodus -->
            <TextBox x:Name="NoteTitleTextBox" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" 
                     Visibility="Collapsed" Height="30" Grid.Row="1"/>

            <!-- Content TextBox voor bewerkmodus -->
            <TextBox x:Name="NoteContentTextBox" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16" 
                     TextWrapping="Wrap" Margin="0,0,0,10" Visibility="Collapsed" Grid.Row="1"/>
            <!--
            <WebBrowser x:Name="MarkdownViewer" Margin="0,0,0,10"
            Visibility="Collapsed" Grid.Row="1" />
            -->
            <!-- Opslaan knop -->
            <Button Content="Opslaan" Click="SaveNote_Click" Height="40" HorizontalAlignment="Right" Width="100" 
                    Visibility="Collapsed" x:Name="SaveButton" Grid.Row="2"/>
        </Grid>


        <!-- Startpanel met welkomstbericht -->
        <StackPanel Grid.Column="1" Margin="20,20,20,20" x:Name="StartPanel">
            <TextBlock Text="Welkom bij de Notitie-app!" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>
            <TextBlock Text="Deze app helpt je bij het organiseren van je notities. Klik op 'Notities' om te beginnen." 
                       FontSize="16" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
